<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildHomeFragment">

    <ImageView
        android:id="@+id/parent_image_background"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/user_spotlight" />

    <ImageView
        android:id="@+id/child_home_photo"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/child_main_photo"/>


    <TextView
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/child_home_photo"
        android:text="childName"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="285dp"
        android:layout_below="@id/parent_image_background"
        android:text="logout"
        />

    <TextView
        android:id="@+id/pointsTxt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/parent_image_background"
        android:layout_marginTop="55dp"
        android:background="@drawable/points_background"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Points"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/white"/>

    <AnalogClock
        android:id="@+id/clock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/pointsTxt"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTime"
        android:text="dateTime"
        android:textStyle="italic"
        android:textSize="20dp"
        android:textColor="@color/primary_dark"
        android:layout_below="@id/clock"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/parent_background_bottom"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/code_image_background"/>

    <TextView
        android:id="@+id/familyLinkCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/link_code_background"
        android:text="Home Screen"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/navy"
        android:textSize="26dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>